@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Karla:wght@300&display=swap');
:root{
    --gap: 0em;
    --prim-color: rgb(43, 25, 61);
    --sec-color: rgb(44, 54, 94);
    --tert-color: rgb(235, 232, 233);
    --white: rgb(251, 251, 251);
    --side-col: rgb(108, 212, 255);
    font-family: 'Karla', sans-serif;
}

*, h1{
    margin: 0px;
    padding: 0px;
}


.container{
    display: grid;
    background-color: azure;
    gap: var(--gap);

    grid-template:
    "sidebar header" 100px
    "sidebar main" 1fr
    / minmax(150px, 1fr) minmax(468px, 4fr);

    transition: all 0.5s ease;
    height:100vh;
    position:relative;
}

.sidebar{
    grid-area: sidebar;
    background-color: var(--side-col);
}


.main{
    display: grid;
    gap: var(--gap);
    grid-area: main;
    background-color: var(--tert-color);
    grid-template:
    "projects announcements"
    / 2fr 1fr;
    box-shadow: inset 0px 2px 10px -3px black;

}

.projects{
    display: grid;

    

    gap: 3em;
    padding:1.5em;

    grid-area: projects;


    grid-template:
    "mheader mheader" 50px
    / 1fr 1fr;
}

.projects h1{
    grid-area: mheader;
    padding: 0px;
    font-size: 3em;
}

.card{
    background-color: var(--sec-color);
    min-width: 30ch;
    max-width:60ch;
    max-height: auto;
    justify-self: center;
    border-radius: 10px;
    box-shadow: 2px 5px 5px black;
    transition: all 200ms;
    display:grid;
 
    padding-left: 1em;



}
.card>div{
    background-color: var(--white);
}

.card-content-container{
    
    border-radius: 0px 10px 10px 0px;
    display: grid;
    grid-template:
    "card-head" auto
    "card-content" auto
    "card-buttons" auto
    / 1fr;
    padding:1em;
    gap:1em;
}

.button{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: all 200ms ease;
}
.card-head{
    grid-area: card-head;
}
.card-content{
    grid-area: card-content;
}

.card-buttons{
    grid-area: card-buttons;
    display: flex;
    justify-content: end;
    gap: 1.5em;
    align-self: grid;
}
.header{
    background-color:var(--white);
    grid-area: header;

}

.announcements{
    padding: var(--gap);
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto 1fr;
    gap: var(--gap);

    grid-area: announcements;
}

.announcements div{
    background-color: var(--white);
    border-radius: 10px;
}

.card:hover, .button:hover{
    box-shadow: 4px 10px 10px var(--sec-color);
    scale: 1.05;
}

.button:hover{
    scale:1.3;
    color: var(--side-col);
    background-color: var(--prim-color);
}

a:visited{
    color:inherit;
}
@media screen and (max-width: 1200px) {


    .container{

        grid-template: 
        "header" 50px
        "sidebar" 50px
        "announcments"
        "main" 4fr
        / 1fr;


 
    }

    .card{
        min-height: 200px;
    }



    .main{
        grid-template: 
        "announcements" 1fr
        "projects" auto
        / 1fr
    }
}

@media  screen and (max-width: 650px) {
    .projects{
        grid-template:
        'mheader' auto
        / 1fr;
    }
}